name: Deployment Customer

on:
  push:
    tags:
      - 'dev-*'
      - 'stg-*'
      - 'pro-*'

defaults:
  run:
    shell: bash -leo pipefail {0}

jobs:
  pre-deployment:
    name: Pre Deployment
    runs-on: macos-14
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Load Build Environments
        shell: bash
        run: bash scripts/load_build_environments.sh

      - name: Run check tags
        run: |
          TRIGGERING_ACTOR=${{ github.triggering_actor }}
          EVENT_TYPE=$TAG_SOURCE~$TRIGGERING_ACTOR
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.LIBERTY_HRM_PPAP_PAT }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/LibertyHRM/rn-hrm-mobile-cicd/dispatches \
            -d "{\"event_type\": \"$EVENT_TYPE\", \"client_payload\": {\"ref_name\": \"$TAG_SOURCE\", \"triggering_actor\": \"$TRIGGERING_ACTOR\"}}"
